ANYCONNECT_CFG="default"
ANYCONNECT_SERVER="ru5.jumptoserver.com"
ANYCONNECT_CERT=""
ANYCONNECT_USER=""
ANYCONNECT_PASSWORD=""
CISCO_SPLIT_INC=1
CISCO_SPLIT_INC_0_ADDR=213.221.41.176
CISCO_SPLIT_INC_0_MASK=255.255.255.255
CISCO_SPLIT_INC_0_MASKLEN=32
CISCO_SPLIT_INC_0_PROTOCOL=0
CISCO_SPLIT_INC_0_SPORT=0
CISCO_SPLIT_INC_0_DPORT=0
